#include "Ве_крест_крест.h"

внедрить хутор Русь;

// Сортировка пузырьком
бестолочь ПузырьСортъ(целина* массивъ , целина номеръ) {
    розсуд Сортированно = кривда;
    целина Перевал = ноль;
    покуда (!Сортированно) 
    {
        Сортированно = правда;
        для (целина ъ = ноль; ъ < номеръ - целковый; ъ++) {
            коли (массивъ[ъ] > массивъ[ъ + целковый]) {
                Перевал = массивъ[ъ];
                массивъ[ъ] = массивъ[ъ + целковый];
                массивъ[ъ + целковый] = Перевал;
                Сортированно = кривда;
            }
        }
    }
}

царь_батюшка_главный() {
    вперёд_славяне;
    целина Войско_Байкальское_из_воинов_славянских[] = { пудовичок, полушка, серебрячок, целковый, золотничок };
    целина Сколь_богатырей_русских_в_войске_Байкальском_из_воинов_славянских = аршин(Войско_Байкальское_из_воинов_славянских) / аршин(Войско_Байкальское_из_воинов_славянских[ноль]);

    молвить << "Расчетъ богатырей русскихъ до пузыря ящерского" << прыг_скок;
    для(целина ъ = ноль; ъ < Сколь_богатырей_русских_в_войске_Байкальском_из_воинов_славянских; ъ++) {
        молвить << Войско_Байкальское_из_воинов_славянских[ъ] << " ";
    }
    молвить << прыг_скок;

    молвить << прыг_скок;

    ПузырьСортъ(Войско_Байкальское_из_воинов_славянских, Сколь_богатырей_русских_в_войске_Байкальском_из_воинов_славянских);


    молвить << "Расчетъ богатырей русскихъ после пузыря ящерского" << прыг_скок;
    для(целина ъ = ноль; ъ < Сколь_богатырей_русских_в_войске_Байкальском_из_воинов_славянских; ъ++) {
        молвить << Войско_Байкальское_из_воинов_славянских[ъ] << " ";
    }
    молвить << прыг_скок;

    воздать ноль;
}
